{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon -r dotenv/config src/server.js",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/community": "^0.0.33",
    "@prisma/client": "^6.1.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "langchain": "^0.2.15",
    "multer": "^2.0.2",
    "ollama": "^0.6.3",
    "pdf-parse-fork": "^1.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@vitest/coverage-v8": "^4.0.18",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "prisma": "^6.1.0",
    "vitest": "^4.0.18"
  }
}
